{'Sydney, New South Wales', 28}
{'Melbourne, Victoria', 28}
{'Brisbane, Queensland', 7}
{'Perth, Western Australia', 4}
{'North Ryde, NSW', 3}
{'North Sydney, NSW', 3}
{'Newstead, QLD', 2}
{'Fortitude Valley, QLD', 2}
{'North Geelong, VIC', 2}
{'Belrose, NSW', 2}
{'Adelaide, South Australia', 2}
{'Pyrmont, NSW', 2}
{'Notting Hill, Victoria', 1}
{'Iselin, New Jersey', 1}
{'Fortitude Valley, Queensland', 1}
{'Mumbai, Maharashtra', 1}
{'Garden Island, NSW', 1}
{'Osborne, South Australia', 1}
{'Hobart', 1}
{'Derrimut, Victoria', 1}
{'Hawthorn East, Victoria', 1}
{'West Perth, WA', 1}
{'Rockingham, WAS', 1}
{'Toowong, Queensland', 1}
{'Townsville, Qld', 1}
{'East Perth, Western Australia', 1}
{'West Des Moines, IA', 1}
{'San Mateo, California', 1}
{'Canberra, ACT', 1}
{'Anchorage, Alaska', 1}
{'Homebush West, NSW', 1}
{'Melbourne, Vic', 1}
{'South Melbourne, VIC', 1}
{'Alexandria, NSW', 1}
{'Cobh, Cork', 1}
{'Barangaroo, NSW', 1}
{'MELBOURNE, VIC', 1}
{'Box Hill, Victoria', 1}
{'Green Bay, WI', 1}
{'Symonston, ACT', 1}
{'Docklands, Victoria', 1}
{'Cremorne, Victoria', 1}
{'Spring Hill, Queensland', 1}
{'Saint Louis, Missouri', 1}
{'Laverton North, VIC', 1}
{'Johannesburg, Gauteng', 1}
{'East Bentleigh, VIC', 1}
{'Vitoria, Espirito Santo', 1}
{'Macquarie Park, NSW', 1}
{'Balcatta, Western Australia', 1}
{'East Melbourne, Victoria', 1}
{'Richmond, VIC', 1}
{'Tanunda, SA', 1}
{'Seattle, WA', 1}
{'Luton, Bedfordshire', 1}
{'Mascot, NSW', 1}
{'CHATSWOOD, NSW', 1}
{'Alachua, FL', 1}
{'London, Greater London', 1}
{'Torquay, Victoria', 1}
{'VIC, 3000', 1}
{'Berkeley Vale, NSW', 1}
{'石家庄, 河北省', 1}
{'North Liberty, Iowa', 1}
{'Cooma, NSW', 1}
{'Queensland', 1}
{'Singapore, Singapore', 1}
{'Auckland', 1}
{'Benowa, Queensland', 1}
{'Parramatta, New South Wales', 1}
{'Mawson Lakes, South Australia', 1}
{'Eaglehawk, VIC', 1}
{'Bayswater, Victoria', 1}
{'Chadstone, Victoria', 1}
{'South Yarra, Victoria', 1}
{'Cairns, QLD', 1}
{'Newcastle, NSW', 1}
{'Redfern, NSW', 1}
{'Global Studio', 1}
{'Bella Vista, NSW', 1}
{'La Jolla, California', 1}
{'The Rocks, Sydney, NSW', 1}
{'Dublin 1', 1}
{'St Leonards, NSW', 1}
{'Henderson, Western Australia', 1}
{'Vienna', 1}
{'Ultimo, NSW', 1}
{'Irvine, CA', 1}
{'Port Melbourne, Victoria', 1}
{'Burnley, Victoria', 1}
{'Braeside, Victoria', 1}
{'South Melbourne, Victoria', 1}
{'Eraring, NSW', 1}
{'Southbank, Victoria', 1}
{'Collingwood, Victoria', 1}
{'Cape Town, Western Cape', 1}
{'Adelaide', 1}
{'Barcelona, Barcelona', 1}
{'North Ryde, New South Wales', 1}
{'Edinburgh, SA', 1}
{'Chicago, IL', 1}
{'Milawa, Victoria', 1}
{'Fenton, Missouri', 1}
{'Surry Hills, NSW', 1}
