('Retail', 22)
('Financial Services', 12)
('Information Technology and Services', 10)
('Mining & Metals', 10)
('Transportation/Trucking/Railroad', 9)
('Broadcast Media', 8)
('Telecommunications', 8)
('Utilities', 7)
('Computer Software', 7)
('Real Estate', 6)
('Oil & Energy', 6)
('Banking', 5)
('Logistics and Supply Chain', 5)
('Food & Beverages', 5)
('Entertainment', 5)
('Gambling & Casinos', 4)
('Apparel & Fashion', 4)
('Chemicals', 4)
('Airlines/Aviation', 4)
('Consumer Goods', 3)
('Consumer Electronics', 3)
('Automotive', 3)
('Construction', 3)
('Shipbuilding', 3)
('Aviation & Aerospace', 2)
('Food Production', 2)
('Defense & Space', 2)
('Publishing', 2)
('Building Materials', 2)
('Biotechnology', 2)
('Civil Engineering', 2)
('Online Media', 2)
('Insurance', 2)
('Media Production', 2)
('Consumer Services', 2)
('Wine and Spirits', 2)
('Internet', 2)
('Hospital & Health Care', 2)
('Architecture & Planning', 2)
('Environmental Services', 2)
('Computer Games', 2)
('Industrial Automation', 1)
('Dairy', 1)
('Research', 1)
('Mental Health Care', 1)
('Farming', 1)
('Furniture', 1)
('Management Consulting', 1)
('Music', 1)
('Warehousing', 1)
('Business Supplies and Equipment', 1)
('Maritime', 1)
('Marketing and Advertising', 1)
('Restaurants', 1)
('Market Research', 1)
('Pharmaceuticals', 1)
('Law Practice', 1)
('Sporting Goods', 1)
('Commercial Real Estate', 1)
('Leisure, Travel & Tourism', 1)
('Renewables & Environment', 1)
('Import and Export', 1)
('Education Management', 1)
('Packaging and Containers', 1)
('Investment Banking', 1)
('Medical Devices', 1)
